using System;                               // 구구단 2,4,6,8단만 출력하도록 하는 프로그래밍 문제

namespace Gugudan
{
    class Program
    {
        static void Main(string[] args)
        {
            for(int i = 2; i % 2 == 0 && i <= 9; i++)  <------ 처음엔 이렇게 했는데, 2단까지 밖에 출력되지 않음. 3단에서 i % 2 == 0 을 성립하지 않기 때문에 그런거 같음.
            {
                Console.Write(i);
                Console.WriteLine("단");
                for (int j = 1; j <= 9; j++)
                {
                    Console.Write(i);
                    Console.Write("x");
                    Console.Write(j);
                    Console.Write("=");
                    Console.Write(i * j);
                    Console.Write(" ");
                }
                Console.WriteLine();
            }
        }
    }
} 

----------------------------------------------------정답-------------------------------------------------------------

using System;

namespace StudentList_For
{
    class Program
    {
        static void Main(string[] args)
        {
            for(int i = 2; i <= 8; i = i + 2)           <--------- 이거였음.. 개쉽네,, 그래도 끝까지 생각해낸게 굳.
            {
                Console.Write(i);
                Console.WriteLine("단");
                for (int j = 1; j <= 9; j++)
                {
                    Console.Write(i);
                    Console.Write("x");
                    Console.Write(j);
                    Console.Write("=");
                    Console.Write(i * j);
                    Console.Write(" ");
                }
                Console.WriteLine();
            }
        }
    }
}
