using System;

namespace StudentList_While
{
    class Program
    {
        static void Main(string[] args)                                             
        {
            Console.WriteLine("학생 숫자를 입력하세요.");
            int studentCount = int.Parse(Console.ReadLine());                    
            studentCount = studentCount + 1;                                    

            int[] ages = new int[studentCount];                                   
            string[] names = new string[studentCount];
            double[] heights = new double[studentCount];

            int studentNumber = 1;                                             
            while (studentNumber <= studentCount)               < ---- 이게 잘못됨  (studentNumber < studentCount)으로 수정!      밑에 틀린 이유.
            {
                Console.Write(studentNumber);
                Console.WriteLine("번째 학생의 정보를 입력할 차례입니다.");                       

                Console.WriteLine("나이를 입력하세요.");
                ages[studentNumber] = int.Parse(Console.ReadLine());

                Console.WriteLine("이름을 입력하세요.");
                names[studentNumber] = Console.ReadLine();

                Console.WriteLine("키를 입력하세요.");
                heights[studentNumber] = double.Parse(Console.ReadLine());

                studentNumber = studentNumber + 1;                               
            }
            
            Console.WriteLine("-----------------------------------------------------------");
            Console.WriteLine("입력된 학생정보를 출력할 차례입니다.");

            studentNumber = 1;
            while (studentNumber <= studentCount)
            {
                Console.Write(studentNumber);
                Console.WriteLine("번째 학생");
                Console.Write("이름: ");
                Console.WriteLine(names[studentNumber]);
                Console.Write("나이");
                Console.WriteLine(ages[studentNumber]);
                Console.Write("키");
                Console.WriteLine(heights[studentNumber]);

                studentNumber = studentNumber + 1;
            }
        }
    }
}       
-------------------------------------틀린이유------------------------
이 코드에서
sc는 3 >> 4
sn은 1>>2>>3>>
0을 배제하고 1부터 시작한다.
애초에 sn은 0,1,2,3의 배열인데
4까지지 못가는데
4까지 가게 설정을 했다. 어떻게?
while (sn <= sc) 이렇게.
sc는 4 , sn도 4지만
sc는 정수 4고 sn은 배열로 4이기에 
0,1,2,3이다. 따라서 sn는 sc와 같을 수 가 없다. ㅇㅋ 

담에 볼때 이해가능하겠지????

