using System;

namespace Hello Coding Chapter_6
{
    class Program
    {
        static void Main(string[] args)
        { 
            int userInpput = int.Parse(Console.ReadLine());

            if (userInpput > 20 && userInpput % 3 == 0)
            {
                Console.WriteLine("20보다 큰 3의 배수입니다.");
            }
            else if (userInpput < 20  && userInpput % 3 != 0)
            {
                Console.WriteLine("20보다 작고 3의 배수가 아닙니다.");
            }
            else if (userInpput < 20 && userInpput % 3 == 0)
            {
                Console.WriteLine("20보다 작고 3의 배수입니다.");
            }
            else if (userInpput > 20 && userInpput % 3 != 0)
            {
                Console.WriteLine("20보다 크고 3의 배수가 아닙니다.");
            }
            else if (userInpput == 20)
            {
                Console.WriteLine("20입니다.");
            }

        }
    }
}
