using System;

namespace Hello Coding Chapter_4_1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(10 + 5);
            Console.WriteLine(20 - 10);
            Console.WriteLine(4 * 7);
            
            int number1 = 20;
            int number2 = 20;
            number1 = number1 / 7;
            Console.WriteLine(number1);
            number2 = number2 % 7;
            Console.WriteLine(number2);

            Console.WriteLine("안녕" + "하세요");

            int number3 = 4 - 2;
            number3 = number3 * 16;
            number3 = number3 + 2;

            Console.Write("(4 - 2) * 16 + 2 = ");
            Console.WriteLine(number3);
        }
    }
}
