using System;

namespace Hello_Coding_Chpater_8
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] passcodeNumbers = { 6, 2, 1, 9, 4, 7 };
            int[] userInput = new int[6];

            while (true)
            {
                int passcodeCounts = 0;                       < -- 이 부분 미스 아래에 틀린 이유.
                while (passcodeCounts < 6)
                {
                    Console.Write(passcodeCounts);
                    Console.WriteLine("번째 숫자를 넣어주세요.");
                    userInput[passcodeCounts] = int.Parse(Console.ReadLine());
                    
                    passcodeCounts = passcodeCounts + 1;
                }

                if (userInput[0] == passcodeNumbers[0] && userInput[1] == passcodeNumbers[1] && userInput[2] == passcodeNumbers[2] && userInput[3] == passcodeNumbers[3] && userInput[4] == passcodeNumbers[4] && userInput[5] == passcodeNumbers[5])
                {
                    Console.WriteLine("문이 열렸습니다.");
                    break;
                }
                else
                {
                    Console.WriteLine("비밀번호가 틀렸습니다.");
                    continue;
                }
            }
        }
    }
}
-----------------------------------------------------틀린이유-----------------------------------
 14번 줄:  int passcodeCounts = 0;  <---이 부분을 위에 부분에 썼고( int[] passcodeNumbers = { 6, 2, 1, 9, 4, 7 }; 아래에 ), 
 while문에 포함을 시키지 않았었다.  그랬더니 비밀번호를 입력하면 "비밀번호가 틀렸습니다"가 무한으로 재생됐다. 그래서 그랬던 거였다.
 while문에 int passcodeCounts = 0;을 포함시키지 않으면 passcodeCounts는 계속해서
 while문의 조건, (passcodeCounts < 6) 에 맞게 5을 유지하기 때문에 지속적으로 "비밀번호가 틀렸습니다."가 출력되는거였다.
