using System;

namespace Calculator                                                                     
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("첫 번째 숫자를 입력하세요.");        <---  메시지 출력
            string userInput1 = Console.ReadLine();               <---  Console.ReadLine() 함수로 사용자의 키보드 입력을 받아서 userInput1 변수에 저장
            int number1 = int.Parse(userInput1);                  <---  int.Parse() 함수를 이용하여, userInput1 변수를 정수로 변환한 결과를 number1에 저장
            Console.WriteLine("두 번째 숫자를 입력하세요.");
            string userInput2 = Console.ReadLine();
            int number2 = int.Parse(userInput2);


            Console.Write(number1);
            Console.Write(" + ");
            Console.Write(number2);
            Console.Write(" = ");
            Console.WriteLine(number1 + number2);
        }
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------
using System;

namespace Calculator                                                                     이게 위에거 보다 더 깔끔한듯????
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("첫 번째 숫자를 입력하세요.");
            double number1 = double.Parse(Console.ReadLine());
            Console.WriteLine("두 번째 숫자를 입력하세요.");
            double number2 = double.Parse(Console.ReadLine());

            Console.Write(number1);
            Console.Write(" + ");
            Console.Write(number2);
            Console.Write(" = ");
            Console.WriteLine(number1 + number2);
        }
    }           
}
